[33mcommit 0c9ffa56e7afd4a9ad22e185a2dec5a5b0aa2ee7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSegunda_versao_site[m[33m, [m[1;32mmain[m[33m, [m[1;32mPrimeira_versao_site[m[33m)[m
Author: Pedro Barbosa <barbosaph1805@gmail.com>
Date:   Sun Jan 26 03:38:25 2025 -0300

    Segunda versão do site

[33mcommit 238bd1b3ad9c085706f062c641bb5ba9e4658972[m
Author: Pedro Barbosa <barbosaph1805@gmail.com>
Date:   Sun Jan 26 03:02:46 2025 -0300

    Primeira versão do site.

[33mcommit a10b94854301b50fbd75ba6e7b83d1ec35a1abc8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pedro Barbosa <barbosaph1805@gmail.com>
Date:   Sun Jan 26 02:55:37 2025 -0300

    first commit
